yamlname: Update Download Counton:
  schedule:
    - cron: '0 0 * * *'  # 每天UTC时间的午夜12点触

jobs:
  update_download_count:
    runs-on: ubuntu-latest    steps:
      - name: Check out
        uses: actions/checkout@v

      - name: Update Download
        run: |
          TOKEN=$github_pat_11A44YFOY0KylidkdeYCuC_tF5hhmoCL3i2LXPO73kGMeEpzsDSVOdKtMTvyxxYjfOBTPPYJUn5GaTC7r          REPO=sskyNS/RoastDuck-CFWPack          DOWNLOAD_COUNT=$(curl -s "https://api.github.com/repos/$REPO/releases" | jq '.[] | .assets | .[] | .download_count' | awk '{s+=$1} END {print s}')
          echo "Total download count: $DOWNLOAD_COUNT"
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git commit -am "Update download count to $DOWNLOAD_COUNT"
          git push 
